server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://wqykxaif:p9_L0d-eKWqWrSK_ISPn67mcKMsbDwNU@fish.rmq.cloudamqp.com/wqykxaif

broker.queue.email.name=default.email